spring.application.name=waifu-store
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.makbadxzoirjxbltiuwi&password=PokemonGhost#1995
spring.datasource.username=postgres.makbadxzoirjxbltiuwi
spring.datasource.password=PokemonGhost#1995
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=UTC